username=
password=
workdir=opde-client-workdir
saml=opde-client-workdir/saml
out=opde-client-workdir/out
in=opde-client-workdir/in
processed=opde-client-workdir/processed
tokenEndpoint=https://<ip:port>/cxf/OPDMSoapInterface/SoapAuthentication
tokenAction=RequestSecurityToken
publicationEndpoint=https://<ip:port>/cxf/OPDMSoapInterface
connectivityEndpoint=https://<ip:port>/cxf/invoke/connectivity/check
publicationAction=PublicationRequest
sourceDir=C:\\Users\\k.passadis\\opde-client-workdir\\in
db=opde-client-workdir/db
