username=kpassadis
password=Kpassadis!23457
workdir=opde-client-workdir
saml=opde-client-workdir/saml
out=opde-client-workdir/out
in=opde-client-workdir/in
processed=opde-client-workdir/processed
tokenEndpoint=https://10.200.115.83:28443/cxf/OPDMSoapInterface/SoapAuthentication
tokenAction=RequestSecurityToken
publicationEndpoint=https://10.200.115.83:28443/cxf/OPDMSoapInterface
connectivityEndpoint=https://10.200.115.83:28443/cxf/invoke/connectivity/check
publicationAction=PublicationRequest
script=C:/Users/k.passadis/Documents/development/python/moveOPDEFiles.py
sourceDir=\\\\Rsc-connection\\TNA\\outputs\\cgmes\\temp
db=opde-client-workdir/db