username=
password=
workdir=opde-client-workdir
saml=opde-client-workdir/saml
out=opde-client-workdir/out
in=opde-client-workdir/in
processed=opde-client-workdir/processed
tokenEndpoint=https://10.200.115.83:28443/cxf/OPDMSoapInterface/SoapAuthentication
tokenAction=RequestSecurityToken
publicationEndpoint=https://10.200.115.83:28443/cxf/OPDMSoapInterface
connectivityEndpoint=https://10.200.115.83:28443/cxf/invoke/connectivity/check
publicationAction=PublicationRequest
#sourceDir=\\\\Rsc-connection\\TNA\\outputs\\cgmes\\temp
sourceDir=C:\\Users\\k.passadis\\opde-client-workdir\\in
db=opde-client-workdir/db
